# projeto_extensao_2025

./: .gitignore  README.md
avaliacao-sistema-atual/: 01-script_estrutura_dados_banco_unifae.sql  Dockerfile  docker-compose.yml
avaliacao-sistema-com-testes/projeto-com-testes/: README-TESTES.md  README_NETBEANS21.md  configurar_netbeans.bat  jshell.history  nb-configuration.xml  pom.xml  pom.xml.bak
avaliacao-sistema-com-testes/projeto-com-testes/src/main/java/com/unifae/med/dao/: AvaliacaoPreenchidaDAO.java  CompetenciaQuestionarioDAO.java  DisciplinaDAO.java  DisciplinaTurmaDAO.java  EventoAgendaDAO.java  GenericDAO.java  LocalEventoDAO.java  NotaDAO.java  PermissaoDAO.java  QuestionarioDAO.java  RespostaItemAvaliacaoDAO.java  TurmaDAO.java  UsuarioDAO.java
avaliacao-sistema-com-testes/projeto-com-testes/src/main/java/com/unifae/med/entity/: AvaliacaoPreenchida.java  CompetenciaQuestionario.java  Disciplina.java  DisciplinaTurma.java  EventoAgenda.java  LocalEvento.java  Nota.java  Permissao.java  Questionario.java  RespostaItemAvaliacao.java  StatusEvento.java  TipoAvaliacao.java  TipoEvento.java  TipoUsuario.java  Turma.java  Usuario.java
avaliacao-sistema-com-testes/projeto-com-testes/src/main/java/com/unifae/med/rest/: AvaliacaoPreenchidaResource.java  CompetenciaQuestionarioResource.java  DisciplinaResource.java  EventoAgendaResource.java  LocalEventoResource.java  NotaResource.java  PermissaoResource.java  QuestionarioResource.java  RespostaItemAvaliacaoResource.java  RestApplication.java  TurmaResource.java  UsuarioResource.java
avaliacao-sistema-com-testes/projeto-com-testes/src/main/java/com/unifae/med/rest/config/: ObjectMapperContextResolver.java
avaliacao-sistema-com-testes/projeto-com-testes/src/main/java/com/unifae/med/rest/dto/: AvaliacaoPreenchidaDTO.java  CompetenciaQuestionarioDTO.java  DisciplinaDTO.java  EventoAgendaDTO.java  LocalEventoDTO.java  NotaDTO.java  PermissaoDTO.java  QuestionarioDTO.java  RespostaItemAvaliacaoDTO.java  TurmaDTO.java  UsuarioDTO.java
avaliacao-sistema-com-testes/projeto-com-testes/src/main/java/com/unifae/med/servlet/: AgendaServlet.java  AvaliacaoDeleteServlet.java  AvaliacaoFormServlet.java  AvaliacaoListServlet.java  AvaliacaoViewServlet.java  TestServlet.java
avaliacao-sistema-com-testes/projeto-com-testes/src/main/java/com/unifae/med/servlet/admin/: AlunoServlet.java  CompetenciaQuestionarioServlet.java  DisciplinaServlet.java  DisciplinaTurmaServlet.java  LocalEventoServlet.java  NotaServlet.java  PermissaoServlet.java  QuestionarioServlet.java  TurmaServlet.java  UsuarioServlet.java
avaliacao-sistema-com-testes/projeto-com-testes/src/main/java/com/unifae/med/util/: JPAUtil.java
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/: index.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/: web.xml
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/: error.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/alunos/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/competencias/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/disciplinas/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/disciplinas_turmas/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/locais/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/notas/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/permissoes/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/questionarios/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/turmas/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/admin/usuarios/: form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/agenda/: calendar.jsp  form.jsp  list.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/WEB-INF/views/avaliacoes/: avaliacao360-equipe-form.jsp  avaliacao360-paciente-form.jsp  avaliacao360-pares-form.jsp  avaliacao360-professor-form.jsp  list.jsp  minicex-form.jsp  view.jsp
avaliacao-sistema-com-testes/projeto-com-testes/src/main/webapp/css/: formularios.css
avaliacao-sistema-com-testes/projeto-com-testes/src/test/java/com/unifae/med/dao/: AvaliacaoPreenchidaDAOIntegrationTest.java  DisciplinaDAOIntegrationTest.java  LocalEventoDAOIntegrationTest.java  PermissaoDAOIntegrationTest.java  QuestionarioDAOIntegrationTest.java  TurmaDAOIntegrationTest.java  UsuarioDAOIntegrationTest.java  UsuarioDAOTest.java
avaliacao-sistema-com-testes/projeto-com-testes/src/test/java/com/unifae/med/entity/: UsuarioValidationTest.java
avaliacao-sistema-com-testes/projeto-com-testes/src/test/java/com/unifae/med/rest/: QuestionarioResourceIT.java  TurmaResourceIT.java  UsuarioResourceIT.java
avaliacao-sistema-com-testes/projeto-com-testes/src/test/java/com/unifae/med/util/: BaseAPITest.java  BaseIntegrationTest.java  TestDataBuilder.java
mobile/: readme.txt
mobile/painel_academico/: README.md  pubspec.yaml
mobile/painel_academico/android/app/: build.gradle.kts
mobile/painel_academico/ios/Runner/: Info.plist
mobile/painel_academico/ios/Runner.xcodeproj/: project.pbxproj
mobile/painel_academico/lib/: main.dart
mobile/painel_academico/lib/models/: historico_escolar.dart  horario.dart  nota.dart
mobile/painel_academico/lib/screens/: academic_panel_screen.dart  config_avaliacoes.dart  dashboard_screen.dart  historico_screen.dart  (+5 more)
mobile/painel_academico/linux/: CMakeLists.txt
mobile/painel_academico/test/: widget_test.dart
mobile/painel_academico/web/: index.html  manifest.json
mobile/painel_academico/windows/: CMakeLists.txt
(+10 files in other folders)
